{
  "name": "ex-electron-1",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "vite build",
    "start": "electron .",
    "package": "electron-builder"
  },
  "build": {
    "appId": "com.vasilina.usertable",
    "files": [
      "dist/**/*",
      "main.js"
    ],
    "extraFiles": [
    "dist/**/*"
    ],
    "directories": {
      "output": "release"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.0.2"
  }
}
